# Database
# Пароль для подключения к PostgreSQL
POSTGRES_PASSWORD=your_database_password_here

# ALOR API Encryption
# Пароль и соль для шифрования Refresh Token от ALOR API
# ВАЖНО: Используйте надежные случайные значения!
#
# Для генерации безопасных паролей используйте PowerShell:
# [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))  (для password)
# [Convert]::ToBase64String((1..16 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))  (для salt)
ALOR_ENCRYPTION_PASSWORD=your_encryption_password_here
ALOR_ENCRYPTION_SALT=your_encryption_salt_here